@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.navber{
    display: flex;
    /*border: 2px solid chartreuse;*/
    justify-content: space-between;
    align-items: center;
    max-width: 1160px;
    margin: 0 auto;
}
nav ul li  {
    list-style: none;
    margin: 30px;
    
}
nav ul li a{
    text-decoration: none;
   font-size: 1.25rem;
   color: #000;
   font-weight: 700;
   gap: 32;
}
nav ul{
    display: flex;
}
.logo{
  display: flex;
  align-items: center;
}
.logo-img{
  max-width: 62px;
  height: 62px;
}
span{
  font-size: 2rem;
  font-weight: 700;
}
.contact-btn{
  border-radius: 12px;
  background: rgb(254, 163, 1);
  width: 197px;
height: 50px;
font-size: 1.25rem;
font-weight: 600;
color: white;
border: none;
}
.checkbtn{
  display:none;
}
#check{
  display: none;
}
.a-1{
  color: rgb(254, 163, 1);
}
.a-2{
  color: rgb(1, 172, 253);
}
.a-3{
  color: rgb(5, 212, 223);
}
.a-4{
  color:rgb(93, 88, 239);
}

.banner{
  display: flex;
  max-width: 1160px;
  margin: 0 auto;
  height: 575px;
  align-items: center;
  margin-top: 15px;

}
.s-1{
  color: rgb(254, 163, 1);
}
.s-3{
  color: rgb(1, 172, 253);
}
.banner-des{
  font-size: 20px;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 24px;
  order: 1;
}
.btn-2{
  width: 197px;
  height: 50px;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: white;
 border-radius: 12px;

}
.banner-img{
  order: 2;
}
.background-img{
  background-image: url(assets/bg.png);
}
.curriculam{
  max-width: 1160px;
  margin: 60px auto;
  height: 879px;
 
}

.curriculam-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.curriculam-title{
  margin: 60px 0 80px 0;
  font-size: 46px;
  font-weight: 700;
  text-align: center;
}
/*.curriculam-img{
  border: 1px solid rgb(254, 163, 1);
  justify-content: center;
  align-items: center;
}*/
.div-title{
  font-size: 24.52px;
  font-weight: 700;
  margin-top: 30px;
}
.btn-a{
  font-size: 15.09px;
 font-weight: 700;
 border: none;
 margin-top: 40px;
 color: rgb(100, 200, 255);
}
.btn-b{
  font-size: 15.09px;
  font-weight: 700;
  border: none;
  margin-top: 40px;
  color: rgb(240, 170, 0);
}
.btn-c{
  font-size: 15.09px;
  font-weight: 700;
  border: none;
  margin-top: 40px;
  color: rgb(135, 0, 255);
}
.content{
  width: 367px;
  height: 476px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.content-2{
  width: 367px;
  height: 476px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.content-1{
  width: 367px;
  height: 476px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.div-des{
  margin-top: 20px;
}
.btn-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 60px;
  gap: 10px;
  
}
.btn-d{
  border-radius: 30px;
  background-color: rgb(254, 163, 1);
  width: 60px;
  height: 60px;
  font-size: 24px;
  font-weight: 900;
  color: white;
  border: none;
  margin-top: 30px;
}
.btn-e{
  border-radius: 30px;
  background-color: rgb(254, 163, 1);
  width: 60px;
  height: 60px;
  font-size: 24px;
  font-weight: 900;
  color: white;
  border: none;
  margin-top: 30px;
}
.our-stories{
  max-width: 1160px;
  margin: 0 auto;
  height:900px;
  
  background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.stories-content{
  display: flex;
  gap: 20px;
}
.our{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
 
}
.our-1{
  width: 290.69px;
  height: 300px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
  margin: 0 auto;
}
.our-2{
  width: 290.69px;
  height: 300px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
  margin: 0 auto;
}
.our-3{
  width: 290.69px;
  height: 300px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
  margin: 0 auto;
}
.our-4{
  width: 290.69px;
  height: 300px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
  margin: 0 auto;
}
.our-title{
  font-size: 15.34px;
  font-weight: 700;
  display: flex;
  margin-top: 40px;
  text-align: center;
}
.our-sories-ti{
  text-align: center;
  font-size: 2.87rem;
  font-weight: 700;
  margin-bottom: 60px;
}
.stories{
  width: 540px;
  height: 605px;
  border-radius: 16px;

  background: rgb(255, 255, 255);

}
.stories-title{
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-top: 60px;
}
.stories-des{ 
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-top: 70px;
}
.btn-5{
  display: flex;
  justify-content: center;
  margin-top: 90px;
 
}
 button{
  font-size: 1.25rem;
  font-weight: 700;
  border: 1px solid red;
  color: white;
  background: #000;
  width: 197px;
  height: 50px;
  border: none;
  border-radius: 12px;
}




@media screen and (max-width:576px) {
  /*.navber,*/ 
  
  .banner{
    flex-direction: column;
    text-align: center;
    height: 870px;
    margin: 10px 20px;
    
  }
 
  .curriculam-content{
    flex-direction: column;
    grid-template-columns:repeat(1,1fr);
    gap: 20px;
    margin-left: 60px;
  }
  .curriculam-title{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .curriculam{
    height: 1500px;
  }
.stories-content{
  flex-direction: column;
}
.stories{
  display: none;
}
  .btn-d, .btn-e{
    display: none;
  }
  .banner-img{
    order: 1;
  }
  .banner-content{
    order: 2;
    
  }
  ul li, .contact-btn{
    display: none;
  }
  .checkbtn{
    font-size: 30px;
    line-height: 80px;
    margin-right: 30px;
    display: block;
  }
  .our{
    display: grid;
  grid-template-columns: repeat(2,2fr);
  }

  
  


}